# microservices-demo

./: pom.xml
ai-generated-tweet-to-kafka-service/: pom.xml
ai-generated-tweet-to-kafka-service/src/main/resources/: application.yaml  logback.xml
